[Scheme]
Name=Jellybeans
Name[ar]=تانغو
Name[ast]=Jellybeans
Name[be]=Jellybeans
Name[bg]=Танго
Name[ca]=Jellybeans
Name[cs]=Jellybeans
Name[da]=Jellybeans
Name[de]=Jellybeans
Name[el]=Jellybeans
Name[en_AU]=Jellybeans
Name[en_GB]=Jellybeans
Name[es]=Jellybeans
Name[fi]=Jellybeans
Name[fr]=Jellybeans
Name[he]=טנגו
Name[hr]=Jellybeans
Name[hu]=Tangó
Name[id]=Jellybeans
Name[is]=Tangó
Name[it]=Jellybeans
Name[ja]=Jellybeans
Name[kk]=Jellybeans
Name[ko]=탱고
Name[lt]=Jellybeans
Name[ms]=Jellybeans
Name[nb]=Jellybeans
Name[nl]=Jellybeans
Name[oc]=Jellybeans
Name[pl]=Jellybeans
Name[pt]=Jellybeans
Name[pt_BR]=Jellybeans
Name[ro]=Jellybeans
Name[ru]=Танго
Name[sk]=Jellybeans
Name[sl]=Jellybeans
Name[sq]=Jellybeans
Name[sr]=Танго
Name[sv]=Jellybeans
Name[th]=แทงโก้
Name[tr]=Jellybeans
Name[uk]=Jellybeans
Name[zh_CN]=Jellybeans
Name[zh_TW]=Jellybeans
ColorPalette=#3b3b3b;#cf6a4c;#99ad6a;#d8ad4c;#597bc5;#a037b0;#71b9f8;#adadad;#636363;#f79274;#c1d592;#ffd574;#91a3ed;#c85fd8;#99e1ff;#d5d5d5
